{
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "colors": "^1.4.0",
    "dotenv-up": "^1.0.30",
    "forever": "^3.0.0",
    "inspc": "^0.0.18",
    "onchange": "^7.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "uglify-js": "^3.9.1",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "open-cli": "^6.0.1",
    "webpack-cli": "^3.3.12"
  }
}
